name: my-rdkit-env
channels:
  - mordred-descriptor
  - anaconda
  - conda-forge
  - defaults
dependencies:
  - _py-xgboost-mutex=2.0=cpu_0
  - asttokens=2.0.5=pyhd8ed1ab_0
  - backcall=0.2.0=pyh9f0ad1d_0
  - backports=1.0=py_2
  - backports.functools_lru_cache=1.6.4=pyhd8ed1ab_0
  - boost=1.74.0=py310hc781a3c_5
  - boost-cpp=1.74.0=h9f4b32c_8
  - brotli=1.0.9=h8ffe710_7
  - brotli-bin=1.0.9=h8ffe710_7
  - bzip2=1.0.8=h8ffe710_4
  - ca-certificates=2022.07.19=haa95532_0
  - cairo=1.16.0=he04af86_2
  - certifi=2022.6.15=py310haa95532_0
  - colorama=0.4.5=pyhd8ed1ab_0
  - cycler=0.11.0=pyhd8ed1ab_0
  - debugpy=1.6.0=py310h8a704f9_0
  - decorator=5.1.1=pyhd8ed1ab_0
  - entrypoints=0.4=pyhd8ed1ab_0
  - et_xmlfile=1.1.0=py310haa95532_0
  - executing=0.8.3=pyhd8ed1ab_0
  - fonttools=4.34.4=py310he2412df_0
  - freetype=2.10.4=h546665d_1
  - gettext=0.19.8.1=ha2e2712_1008
  - glib=2.72.1=h7755175_0
  - glib-tools=2.72.1=h7755175_0
  - greenlet=1.1.2=py310h8a704f9_2
  - imbalanced-learn=0.9.1=pyhd8ed1ab_1
  - intel-openmp=2022.1.0=h57928b3_3787
  - ipython=8.4.0=py310h5588dad_0
  - jedi=0.18.1=py310h5588dad_1
  - joblib=1.1.0=pyhd8ed1ab_0
  - jpeg=9e=h8ffe710_2
  - jupyter_client=7.3.4=pyhd8ed1ab_0
  - jupyter_core=4.11.0=py310h5588dad_0
  - kiwisolver=1.4.4=py310h476a331_0
  - lcms2=2.12=h2a16943_0
  - lerc=3.0=h0e60522_0
  - libblas=3.9.0=15_win64_mkl
  - libbrotlicommon=1.0.9=h8ffe710_7
  - libbrotlidec=1.0.9=h8ffe710_7
  - libbrotlienc=1.0.9=h8ffe710_7
  - libcblas=3.9.0=15_win64_mkl
  - libdeflate=1.12=h8ffe710_0
  - libffi=3.4.2=h8ffe710_5
  - libglib=2.72.1=h3be07f2_0
  - libiconv=1.16=he774522_0
  - liblapack=3.9.0=15_win64_mkl
  - libpng=1.6.37=h1d00b33_3
  - libsodium=1.0.18=h8d14728_1
  - libtiff=4.4.0=h2ed3b44_1
  - libwebp=1.2.3=h8ffe710_0
  - libwebp-base=1.2.3=h8ffe710_0
  - libxcb=1.13=hcd874cb_1004
  - libxgboost=1.5.1=cpu_h110a20b_2
  - libzlib=1.2.12=h8ffe710_2
  - lz4-c=1.9.3=h8ffe710_1
  - m2w64-gcc-libgfortran=5.3.0=6
  - m2w64-gcc-libs=5.3.0=7
  - m2w64-gcc-libs-core=5.3.0=7
  - m2w64-gmp=6.1.0=2
  - m2w64-libwinpthread-git=5.0.0.4634.697f757=2
  - matplotlib-base=3.5.2=py310h79a7439_0
  - matplotlib-inline=0.1.3=pyhd8ed1ab_0
  - mkl=2022.1.0=h6a75c08_874
  - mordred=1.2.0=pyhe5148d4_0
  - msys2-conda-epoch=20160418=1
  - munkres=1.1.4=pyh9f0ad1d_0
  - nest-asyncio=1.5.5=pyhd8ed1ab_0
  - networkx=2.8.5=pyhd8ed1ab_0
  - numpy=1.22.4=py310hed7ac4c_0
  - openjpeg=2.4.0=hb211442_1
  - openpyxl=3.0.10=py310h2bbff1b_0
  - openssl=3.0.5=h8ffe710_0
  - packaging=21.3=pyhd8ed1ab_0
  - pandas=1.4.3=py310hf5e1058_0
  - parso=0.8.3=pyhd8ed1ab_0
  - patsy=0.5.2=pyhd8ed1ab_0
  - pcre=8.45=h0e60522_0
  - pickleshare=0.7.5=py_1003
  - pillow=9.2.0=py310h767b3fd_0
  - pip=22.1.2=pyhd8ed1ab_0
  - pixman=0.40.0=h8ffe710_0
  - pthread-stubs=0.4=hcd874cb_1001
  - pure_eval=0.2.2=pyhd8ed1ab_0
  - py-xgboost=1.5.1=cpu_py310h2690a58_2
  - pycairo=1.21.0=py310h3255e4b_1
  - pygments=2.12.0=pyhd8ed1ab_0
  - pyparsing=3.0.9=pyhd8ed1ab_0
  - python=3.10.5=hcf16a7b_0_cpython
  - python-dateutil=2.8.2=pyhd8ed1ab_0
  - python_abi=3.10=2_cp310
  - pytz=2022.1=pyhd8ed1ab_0
  - rdkit=2022.03.3=py310hc4884e0_0
  - reportlab=3.5.68=py310h0e7cf82_1
  - scikit-learn=1.1.1=py310h4dafddf_0
  - scipy=1.8.1=py310h33db832_0
  - seaborn=0.11.2=hd8ed1ab_0
  - seaborn-base=0.11.2=pyhd8ed1ab_0
  - setuptools=63.2.0=py310h5588dad_0
  - six=1.16.0=pyh6c4a22f_0
  - sqlalchemy=1.4.39=py310he2412df_0
  - sqlite=3.39.1=h8ffe710_0
  - stack_data=0.3.0=pyhd8ed1ab_0
  - statsmodels=0.13.2=py310h2873277_0
  - tbb=2021.5.0=h2d74725_1
  - threadpoolctl=3.1.0=pyh8a188c0_0
  - tk=8.6.12=h8ffe710_0
  - tornado=6.2=py310he2412df_0
  - tqdm=4.64.0=pyhd8ed1ab_0
  - ucrt=10.0.20348.0=h57928b3_0
  - unicodedata2=14.0.0=py310he2412df_1
  - vc=14.2=hb210afc_6
  - vs2015_runtime=14.29.30037=h902a5da_6
  - wcwidth=0.2.5=pyh9f0ad1d_2
  - wheel=0.37.1=pyhd8ed1ab_0
  - xorg-libxau=1.0.9=hcd874cb_0
  - xorg-libxdmcp=1.1.3=hcd874cb_0
  - xz=5.2.5=h62dcd97_1
  - zeromq=4.3.4=h0e60522_1
  - zlib=1.2.12=h8ffe710_2
  - zstd=1.5.2=h6255e5f_2
  - pip:
    - absl-py==1.2.0
    - altair==4.2.0
    - argon2-cffi==21.3.0
    - argon2-cffi-bindings==21.2.0
    - astunparse==1.6.3
    - attrs==21.4.0
    - beautifulsoup4==4.11.1
    - bleach==5.0.0
    - blinker==1.4
    - cachetools==5.2.0
    - cffi==1.15.0
    - charset-normalizer==2.0.12
    - click==8.1.3
    - commonmark==0.9.1
    - defusedxml==0.7.1
    - fastjsonschema==2.15.3
    - flatbuffers==1.12
    - gast==0.4.0
    - gitdb==4.0.9
    - gitpython==3.1.27
    - google-auth==2.9.1
    - google-auth-oauthlib==0.4.6
    - google-pasta==0.2.0
    - grpcio==1.47.0
    - h5py==3.7.0
    - idna==3.3
    - importlib-metadata==4.11.4
    - ipykernel==6.13.1
    - ipython-genutils==0.2.0
    - ipywidgets==7.7.0
    - jinja2==3.1.2
    - jsonschema==4.6.0
    - jupyter-client==7.3.3
    - jupyterlab-pygments==0.2.2
    - jupyterlab-widgets==1.1.0
    - keras==2.9.0
    - keras-preprocessing==1.1.2
    - libclang==14.0.1
    - markdown==3.4.1
    - markupsafe==2.1.1
    - mistune==0.8.4
    - nbclient==0.6.4
    - nbconvert==6.5.0
    - nbformat==5.4.0
    - notebook==6.4.12
    - oauthlib==3.2.0
    - opt-einsum==3.3.0
    - pandocfilters==1.5.0
    - prometheus-client==0.14.1
    - prompt-toolkit==3.0.29
    - protobuf==3.19.4
    - psutil==5.9.1
    - pyarrow==8.0.0
    - pyasn1==0.4.8
    - pyasn1-modules==0.2.8
    - pycparser==2.21
    - pydeck==0.7.1
    - pympler==1.0.1
    - pyrsistent==0.18.1
    - pytz-deprecation-shim==0.1.0.post0
    - pywin32==304
    - pywinpty==2.0.5
    - pyzmq==23.1.0
    - requests==2.27.1
    - requests-oauthlib==1.3.1
    - rich==12.4.4
    - rsa==4.9
    - semver==2.13.0
    - send2trash==1.8.0
    - smmap==5.0.0
    - soupsieve==2.3.2.post1
    - streamlit==1.10.0
    - tensorboard==2.9.1
    - tensorboard-data-server==0.6.1
    - tensorboard-plugin-wit==1.8.1
    - tensorflow==2.9.1
    - tensorflow-estimator==2.9.0
    - tensorflow-io-gcs-filesystem==0.26.0
    - termcolor==1.1.0
    - terminado==0.15.0
    - tinycss2==1.1.1
    - toml==0.10.2
    - toolz==0.11.2
    - traitlets==5.2.2.post1
    - typing-extensions==4.2.0
    - tzdata==2022.1
    - tzlocal==4.2
    - urllib3==1.26.9
    - validators==0.20.0
    - watchdog==2.1.8
    - webencodings==0.5.1
    - werkzeug==2.2.0
    - widgetsnbextension==3.6.0
    - wrapt==1.14.1
    - zipp==3.8.0
prefix: C:\Users\Korisnik\anaconda3\envs\my-rdkit-env
